# Pour les tests locaux
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=zE9HbFZJDXKK/bhSZM4dv6aXtEcc+okwsx1AnqrA9Cw=
GOOGLE_CLIENT_ID=20495390302-njtvdvb00bochncoc67eoet9niuer2la.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FORCE_LOCALSTORAGE=true
CLOUDFLARE_ACCESS_DOMAIN=pasqweb-team.cloudflareaccess.com
CLOUDFLARE_ACCESS_AUD=9480dd5aeac39124be78a82cc2e60d6b21d0091b4691b5d2f99ea6af32aaabb9
ENABLE_CLOUDFLARE_DEV=true
DATABASE_URL=mysql://pasqweb:%40%40%40Yapasdemp8851%40%40%40@192.168.2.147:3306/gestion_usagers_db
